#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glm/detail/_swizzle.hpp

../glm/detail/_swizzle_func.hpp

../glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/detail/setup.hpp
limits
-

../glm/detail/qualifier.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../glm/detail/type_vec2.hpp
qualifier.hpp
../glm/detail/qualifier.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/detail/type_vec2.inl

../glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../glm/detail/compute_vector_relational.hpp

../glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/simd/neon.h
arm_neon.h
-

../glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../glm/simd/neon.h

../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../include/freetype/config/ftheader.h

../include/freetype/freetype.h
ft2build.h
-
freetype/fttypes.h
-
freetype/fterrors.h
-

../include/freetype/fterrdef.h

../include/freetype/fterrors.h
freetype/ftmoderr.h
-
freetype/fterrdef.h
-

../include/freetype/ftimage.h

../include/freetype/ftmoderr.h

../include/freetype/ftsystem.h

../include/freetype/fttypes.h
ft2build.h
-
freetype/ftsystem.h
-
freetype/ftimage.h
-
stddef.h
-

../include/ft2build.h
freetype/config/ftheader.h
-

/home/gezhiqiang/TheNullPointerException/TheNullPointerException/Shader.cpp
Shader.h
/home/gezhiqiang/TheNullPointerException/TheNullPointerException/Shader.h

/home/gezhiqiang/TheNullPointerException/TheNullPointerException/Shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-
freetype/freetype.h
/home/gezhiqiang/TheNullPointerException/TheNullPointerException/freetype/freetype.h
ext/vector_int2.hpp
/home/gezhiqiang/TheNullPointerException/TheNullPointerException/ext/vector_int2.hpp
ft2build.h
-

